{
  "name": "homeserver",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "build": "rm -rf dist && bun build src/server.ts --outdir dist --target bun",
    "start": "bun dist/server.js",
    "db:generate:invoicehive": "bunx --bun prisma generate --config=src/invoicehive/prisma/prisma.config.ts",
    "db:push:invoicehive": "bunx --bun prisma db push --config=src/invoicehive/prisma/prisma.config.ts",
    "db:studio:invoicehive": "bunx --bun prisma studio --config=src/invoicehive/prisma/prisma.config.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^7.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/adapter-libsql": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "hono": "^4.11.5"
  }
}
